<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Epileptic Seizure Detection - Page 2</title>
    <style>
        /* Basic styling reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Styling for full page layout */
        body, html {
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-family: 'Arial', sans-serif;
        }

        /* Container and overlay styles */
        .container {
            width: 100vw;
            height: 100vh;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-image: url('1.jpg'); /* Update path as needed */
            background-size: cover;
            background-position: center;
            padding: 20px;
            color: white;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            z-index: 1;
        }

        /* Header bar for logo and about link */
        .header-bar {
            position: absolute;
            top: 7%;
            width: 100%;
            padding: 0 7%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            z-index: 2;
            font-family: 'Questrial', sans-serif;
            color: #00d4ff;
        }

        .logo {
            font-size: 2vw;
            font-weight: bold;
            color: #00d4ff;
            text-decoration: none;
        }

        .about-link {
            font-size: 1.5vw;
            color: #00d4ff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .about-link:hover {
            color: #00b4e5;
        }

        /* Centered text styling */
        .center-text {
            font-family: 'Questrial', sans-serif;
            font-size: 3vw;
            font-weight: 600;
            color: white;
            text-align: center;
            margin-bottom: 20px;
            z-index: 2;
        }

        /* Custom upload button styling */
        .upload-container {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .upload-button {
            z-index: 2;
            font-size: 1.5vw;
            padding: 10px 20px;
            background-color: #00d4ff;
            color: #000;
            border: none;
            border-radius: 5px;
            display: flex;
            align-items: center;
            cursor: pointer;
            font-family: 'Questrial', sans-serif;
            transition: background-color 0.3s ease;
        }

        .upload-button:hover {
            background-color: #00b4e5;
        }

        /* Hide the default file input */
        #fileUpload {
            display: none;
        }

        /* Icon styling */
        .upload-icon {
            width: 1em;
            height: 1em;
            margin-right: 8px;
            fill: #000;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Dark overlay for background effect -->
        <div class="overlay"></div>

        <!-- Header bar with clickable logo and About link -->
        <div class="header-bar">
            <a href="html.html" class="logo">SeizureSense</a> <!-- Added link to home page -->
            <a href="#about" class="about-link">About</a>
        </div>

        <!-- Centered text and upload button -->
        <div class="center-text">
            Upload EEG Data:
        </div>
        
        <!-- Upload button container with icon -->
        <div class="upload-container">
            <button class="upload-button" onclick="document.getElementById('fileUpload').click()">
                <svg class="upload-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2L6 8h4v8h4V8h4l-6-6zm-2 18v2h8v-2H10z"/></svg>
                Upload File
            </button>
            <!-- Hidden file input -->
            <input type="file" id="fileUpload" />
        </div>
    </div>
</body>
</html>
