<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Epileptic Seizure Detection</title>
    <style>
        /* Remove default margin and padding */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body styling to ensure no extra white space */
        body, html {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        /* Container styling */
        .container {
            width: 100vw;
            height: 100vh;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url('1.jpg'); /* Update path as needed */
            background-size: cover;
            background-position: center;
        }

        /* Darker overlay styling */
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8); /* Adjusted for darker effect */
            z-index: 1;
        }

        /* Main header styling */
        .main-header {
            width: 80%;
            position: absolute;
            top: 5%;
            left: 5%;
            color: white;
            font-size: 5vw;
            font-family: 'Belanosima', sans-serif;
            font-weight: 400;
            z-index: 2; /* Ensure text appears above the overlay */
            word-wrap: break-word;
        }

        /* Subtext styling with typing effect */
        .subtext {
            width: 49.5vw; /* Adjusted width to fit text precisely */
            position: absolute;
            top: 20%;
            left: 5%;
            color: white;
            font-size: 2vw;
            font-family: 'Basic', sans-serif;
            font-weight: 400;
            z-index: 2; /* Ensure text appears above the overlay */
            overflow: hidden; /* Hide overflow text */
            white-space: nowrap; /* Prevent text from wrapping */
            border-right: 2px solid white; /* Cursor effect */
            animation: typing 4s steps(40, end), blink-caret 0.75s step-end infinite;
        }

        /* Typing effect */
        @keyframes typing {
            from { width: 0; }
            to { width: 45vw; } /* Match this width to fit the subtext width */
        }

        /* Blinking cursor effect */
        @keyframes blink-caret {
            50% { border-color: transparent; }
        }

        /* Upload button styling */
        .upload-section {
            position: absolute;
            bottom: 10%; /* Position it 10% from the bottom */
            left: 50%; /* Center horizontally */
            transform: translateX(-50%); /* Adjust for centering */
            color: white;
            font-size: 1.5vw;
            font-family: 'Basic', sans-serif;
            z-index: 2;
            text-align: center;
        }

        /* Button styling */
        .upload-btn {
            background-color: #007bff;
            border: none;
            color: white;
            padding: 15px 32px;
            font-size: 1.5vw;
            cursor: pointer;
            border-radius: 8px;
            margin-top: 20px; /* Adjust this value for more/less gap */
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.25);
        }

        .upload-btn:hover {
            background-color: #0056b3;
        }

        .upload-btn:active {
            background-color: #003d7a;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Dark overlay for darker background effect -->
        <div class="overlay"></div>

        <!-- Text elements -->
        <div class="main-header">EPILEPTIC SEIZURE DETECTION</div>
        <div class="subtext">“Empowering you with technology for a safer tomorrow”.</div>

        <!-- Upload section -->
        <div class="upload-section">
            <p>Please upload your EEG data below:</p>
            <input type="file" id="fileInput" accept=".csv,.edf,.txt,.json" style="display: none;">
            <label for="fileInput" class="upload-btn">Upload EEG Data</label>
        </div>
    </div>
</body>
</html>